# nari-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welldressedmen/nari/: MainActivity.kt  MainActivityViewModel.kt  NariApplication.kt
app/src/main/java/com/welldressedmen/nari/navigation/: NariNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/welldressedmen/nari/ui/: NariApp.kt  NariAppState.kt
app/src/main/java/com/welldressedmen/nari/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/welldressedmen/nari/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: README.md  build.gradle.kts
core/common/src/main/java/com/welldressedmen/nari/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/welldressedmen/nari/core/network/: NariDispatchers.kt
core/common/src/main/kotlin/com/welldressedmen/nari/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/welldressedmen/nari/core/result/: Result.kt
core/common/src/test/java/com/welldressedmen/nari/core/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/welldressedmen/nari/core/data/di/: DataModule.kt
core/data/src/main/java/com/welldressedmen/nari/core/data/repository/: OfflineFirstUserDataRepository.kt  UserDataRepository.kt
core/data/src/main/java/com/welldressedmen/nari/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/test/java/com/welldressedmen/nari/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/welldressedmen/nari/core/data/repository/: OfflineFirstUserDataRepositoryTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: README.md  build.gradle.kts
core/datastore-proto/src/main/proto/com/welldressedmen/nari/data/: dark_theme_config.proto  fashion_style.proto  gender.proto  survey_answer.proto  user_preferences.proto
core/datastore-test/: build.gradle.kts
core/datastore-test/src/main/java/com/welldressedmen/nari/core/datastore/test/: TestDataStoreModule.kt
core/datastore/src/main/java/com/welldressedmen/nari/core/datastore/: NariPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/welldressedmen/nari/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/kotlin/com/welldressedmen/nari/core/datastore/: NariPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/com/welldressedmen/nari/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/welldressedmen/nari/core/datastore/: ExampleUnitTest.kt  NariPreferencesDataSourceTest.kt  UserPreferencesSerializerTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/welldressedmen/nari/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/welldressedmen/nari/core/designsystem/component/: Background.kt
core/designsystem/src/main/java/com/welldressedmen/nari/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/test/java/com/welldressedmen/nari/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/welldressedmen/nari/core/model/: DarkThemeConfig.kt  UserData.kt
core/model/src/main/java/com/welldressedmen/nari/core/model/data/: DarkThemeConfig.kt  FashionStyle.kt  Gender.kt  SurveyAnswer.kt  UserData.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/welldressedmen/nari/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/welldressedmen/nari/core/ui/: Login.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/welldressedmen/nari/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/welldressedmen/nari/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/welldressedmen/nari/feature/login/navigation/: LoginNavigation.kt
feature/login/src/main/res/drawable/: feature_login_img_logo.xml
feature/login/src/test/java/com/welldressedmen/nari/feature/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
